<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagverslagen Tristan</title>
    
    <link rel="stylesheet" href="opmaak.css">
</head>
<body>

<nav id="nav1"><a href="index.html" ><img src="Afbeeldingen/images.png" alt="Zandhoven logo"></a></nav>
<nav id="nav2"><a href="https://www.zandhoven.be/" target="_blank">Zanhoven Website</a></nav>

    <header>
        <h2>Hier kan je alles terugvinden over mijn periode bij gemeente Zandhoven!</h2>
        <p>Met een leuke slider voor al mijn dagen.</p>
    </header>

    <main>
        <ul>
            
            <li>02/02, 2026</li>
            <li>03/02, 2026</li>
            <li>04/02, 2026</li>
            <li>05/02, 2026</li>
            <li>06/02, 2026</li>
            <li>07/02, 2026</li>
            <li>08/02, 2026</li>
            <li>09/02, 2026</li>
            <li>10/02, 2026</li>
            <li>11/02, 2026</li>
            <li>12/02, 2026</li>
            <li>13/02, 2026</li>
            
        </ul>
    </main>


    <footer>
        <p> &copy; Tristan Van Sande immalle </p>
    </footer>
</body>
</html>